# DATABASE
DB_ROOT_PASSWORD=123456789
DB_HOST=imaginautak_mysql
DB_PORT=3309
DB_USER=admin_imaginautak
DB_PASSWORD=123456
DB_NAME=imaginautak

# PUERTO DE LA APP
APP_PORT=3000
APP_HOST=imaginautak_app
JWT_SECRET=shSoloEscucha